spring.application.name=taskapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5430/taskappdb
spring.datasource.username=ssnc
spring.datasource.password=avinash123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
server.port=9000